.ant-layout-header {
    background: #fff;
    background-image: url(../../assets/images/header-bg.png);
    padding: 0;
    background-size: cover;
    width: 100%;
}



.tips-img {
    float: left;
    margin-left: 20px;
    margin-top: -2px;
}
.leftBox{
    overflow-y: auto;
    overflow-x: hidden;
}
.leftBox::-webkit-scrollbar { -webkit-appearance: none;}
.leftBox::-webkit-scrollbar:vertical { width: 1px;}
.tips-img img {
    width: 42px;
}

.logo-box {
    margin-left: 20px;
    float: left;
    margin-top: -2px;

    img {
        height: 42px;
    }

    .logo-text {
        margin-left: 16px;
        font-family: PingFangSC-Semibold;
        font-size: 18px;
        color: #333;
        letter-spacing: -0.05px;
        text-align: center;
        border-left: 1px solid #333;
        padding-left: 15px;
    }
}
.nav-left{
    float: left;
    margin-left: 30px;
    font-size: 15px;
}
.icon-leach_selected:before {
    content: "\e6a8";
  }
  .list-wrapper{
      background: #ececec;
  }
.nav-left span{
 font-size: 14px;
 color: #a1a198;
}
.nav-left a{
    font-size: 15px;
    color: #4b4b4b;
}
.nav-right {
    float: right;
    margin-right: 30px;

    .xinfeng{
        display: inline-block;
        width: 19px;
        height: 19px;
        background-image: url('../../assets/images/xinfeng.png');
        background-size: 100%;
        margin-right: 20px;
        opacity: 0.55;
        float: left;
        margin-top: 23px;
    }
    .lingdang{
        display: inline-block;
        width: 19px;
        height: 19px;
        background-image: url('../../assets/images/lindang.png');
        background-size: 100%;
        margin-right: 20px;
        opacity: 0.55;
        float: left;
        margin-top: 23px;
    }
    .guoqi{
        display: inline-block;
        width: 19px;
        height: 19px;
        background-image: url('../../assets/images/guoqi.png');
        background-size: 100%;
        margin-right: 20px;
        float: left;
        margin-top: 23px;
    }

    .lang-icon {
        margin-right: 6px;
    }

    .lang-select {
        margin-right: 10px;
    }
}

.list-wrapper {
    background: #f0f2f5;
    margin-top: 60px;
    // width:  calc(100% - 140px);
    width:  calc(100% - 110px);
    background: #ececec;
    overflow-y: auto;
    overflow-x: hidden;
    float: left;
     margin-left:110px;
    height: calc(100% - 80px);
    z-index: 0;
    padding: 0 12px;
}

.header-wrapper {
    position: fixed;
    // z-index: 999;
    width:  calc(100% - 110px);
    background: #fff;
    padding: 0;
    background-size: cover;
    height: 60px;
    line-height: 60px;
    right: 0;
    -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
   z-index: 1;
}

.fun-tips {
    margin: 30px auto 0;
    text-align: center;
    width: 260px;
    height: 42px;

    .tips-img {
        float: left;
    }

    .tips-img img {
        width: 42px;
    }


    .lips-text {
        float: left;
        margin-left: 10px;
        font-family: PingFangSC-Regular;
        font-size: 24px;
        color: #868e96;
        text-align: left;
        line-height: 1.1;
    }

    .fun-desc {
        font-size: 16px;
    }
}


.fun-tongjibaobiao1 {
    background-image: url('../../assets/images/fun-tongjibaobiao-active.png');
}

.fun-shebeiguanli1 {
    background-image: url('../../assets/images/fun-shebeiguanli-active.png');
}

.fun-shezhi1 {
    background-image: url('../../assets/images/fun-shezhi-active.png');
}

.fun-back {
    background-image: url('../../assets/images/fun-back-icon.png');
    background-size: 18px;
    background-repeat: no-repeat;
    text-indent: 20px;
    background-position-y: 3px;
    width: 60px;
    margin: auto;
    cursor: pointer;
}

label {
    width: 90px;
}



.nav-width {
    width: 100%;
}

.tab-title {
    margin: 10px auto 0 auto;
}

.F_Monitorings {
    width: 56px;
    height: 48px;
    background-size: 100%;
    margin: 36px auto 23px;
    border:1px solid #0099ff;
    background: url('../../assets/images/fun-jiankong.png') 20%;
}

.text-border {
    border-bottom: 3px solid #0150b3;
    color: #0150b3;
}

.text-border_active {
    border-bottom: none;
    color: #333;
}
.fun-box {
    background: #1F263E;
    opacity: 0.65;
    padding: 15px 0;
}
.card {
    z-index: 999;
    width: 350px;
    height: auto;
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 12px;
    text-align: center;

    .card-title {
        border-bottom: 1px solid #ddd;
        height: 30px;
        text-align: center;
        line-height: 30px;
        margin-bottom: 0
    }

    .anticon-close {
        position: absolute;
        top: 8px;
        right: 10px;
    }

    .card-block {
        cursor: pointer;
    }

    .card-tbody {
        height: 182px;
        overflow: scroll;
        overflow-x: hidden;
    }
}

.ng-draggable {
    cursor: move;
}
.leftBox{
    width: 110px;
    height:100%; 
    background: #1f263e;
    position: fixed;

    .head-img{
        padding: 20px 0 20px 0;
        border-bottom: 2px solid #43485c;
        img{
            display: inherit;
            margin: 0 auto;
            
        }
    }
    un-box-activeun-box-active
    .nav-span{
        font-size: 12px;
        color: #cdced4;
        display: inline-block;
        padding:12px 0 0 21px;
    }
}

.fun-list {
    clear: both;
    margin-top: 6px;
    padding: 0;
    display: inline-block;
    text-align: center;
    width:110px;
    // height: calc(100% - 140px);
    overflow-x: hidden;
    cursor: pointer;
}


.fun-list::-webkit-scrollbar-track-piece {background-color:#1f263e;}
.fun-list::-webkit-scrollbar { width:9px; }
.fun-list::-webkit-scrollbar-thumb { background-color:#1f263e; background-clip:padding-box; }
.fun-list::-webkit-scrollbar-thumb:hover {   background-color:#1f263e; }


.fun-box {
    width:110px;
    height: 80px;
    list-style: none;
    position: relative;
    color: #b0b3bb;

    .fun-box-contentTag{
        position: absolute;
        margin: auto;
        width: 100%;
        font-family: inherit;
        font-size: 13px;
        background: #5c627a;
    }

    .fun-box-content {
        position: absolute;
        margin: auto;
        width: 100%;
        font-family: inherit;
        font-size: 13px;

        .imgSize{
            width: 24px;
            height: 24px;
            opacity: 0.65;
            margin-top: 0px;
        }

        .F_Monitoring {
            background: url('../../assets/images/fun-jiankong.png');
            background-size: 100%;
            margin: 0px auto 6px;
        }

        .F_ProductionPlan {
            background: url('../../assets/images/fun-shengchanjihu.png');
            background-size: 100%;
            margin: 0px auto 6px;
        }

        .F_StatisticsReport {
            background: url('../../assets/images/fun-tongjibaobiao.png');
            background-size: 100%;
            margin: 0px auto 6px;
        }

        .F_OrderMagt {
            background: url('../../assets/images/fun-shebeiguanli.png');
            background-size: 100%;
            margin: 0px auto 6px;
        }

        .F_AuthorityMagt {
            background: url('../../assets/images/fun-shujuweihu.png');
            background-size: 100%;
            margin: 0px auto 6px;
        }

        .F_Configuration {
            background: url('../../assets/images/fun-shezhi.png');
            background-size: 100%;
            margin: 0px auto 6px;
        }

        .F_OverView {
            background: url('../../assets/images/fun-shezhi.png');
            background-size: 100%;
            margin: 0px auto 6px;
        }
        .F_Quality{
            background: url('../../assets/images/fun-jiankong.png');
            background-size: 100%;
            margin: 0px auto 6px;
        }	
        .F_production{
            background: url('../../assets/images/fun-shengchanjihu.png');
            background-size: 100%;
            margin: 0px auto 6px;
        }
        .F_EHS{
            background: url('../../assets/images/fun-tongjibaobiao.png');
            background-size: 100%;
            margin: 0px auto 6px;
        }	
        .F_Analytics{
            background: url('../../assets/images/fun-shebeiguanli.png');
            background-size: 100%;
            margin: 0px auto 6px;
        }	
        .F_data{
            background: url('../../assets/images/fun-tongjibaobiao.png');
            background-size: 100%;
            margin: 0px auto 6px;
        }
        .F_jurisdiction{
            background: url('../../assets/images/fun-jiankong.png');
            background-size: 100%;
            margin: 0px auto 6px;
        }	
    }
}
.leftBox{
    background:#1F263E;
    // opacity: 0.65;
}
.fun-box{
    background:#1F263E;
    // opacity: 0.65;
    border-bottom: 2px solid#19262e;
    border-left:2px solid#212e36;
  
}
.fun-box:hover{
    background:#1F263E;
    opacity: 1;
    border-left:2px solid#0150b3;
}
.tip_list.fun-box{
 background:#3b4259;
 opacity: 1;
}
.three_tip  .list-p:hover{
color:#fff !important;
}
.fun-box.fun-box-active {
    color: #fff;
    background:#1F263E;
    width: 110px;
    opacity: 1;
    height: 80px;
    list-style: none;
    position: relative;
    border-left:2px solid#0150b3;
    
}

.tip_list{
    position: absolute;
    top: 0;
    left:110px;
    background: #1f263e;
    width: 140px;
    height: calc(100% + 140px);
    display: none;
   z-index: 2;
    .list-p{
        color: #b0b3bb;
        line-height: 40px;
        text-align: left;
        font-size: 13px;
        margin-bottom: 0;
        padding-left:30px;
    }

    .list-p:hover{
        background: #303750;
        color: #fff;
        ::before{
            display: inline-block;
            width:2px;
            height:2px;
            border-radius: 50%;
            background: red;
            content:"";
        }

    }
}

.fun-box{
    display: block;
}
.tip_list .list-p{
    position: relative;
}
.tip_list .list-p:hover::before {
    content:"";
    display:block;
    width:5px;
    height:5px;
    border-radius: 50%;
    background: #0150b3;
    position: absolute;
    left:10px;
    top:18px;

}
.list-p.fun-box-active{
    background: #303750;
    color: #fff;
}
.list-p.fun-box-active::before {
    content:"";
    display:block;
    width:5px;
    height:5px;
    border-radius: 50%;
    background: #0150b3;
    position: absolute;
    left:10px;
    top:18px;
}
.header-rest{
    width:  calc(100% - 320px);
}

.three_tip{
    position: absolute;
    top: 0;
    left: 250px;
    background: #1f263e;
    width: 180px;
    height: calc(100% + 140px);
    display: none;

    .list-p{
        color: #b0b3bb;
        line-height: 40px;
        text-align: left;
        font-size: 13px;
        margin-bottom: 0;
        padding-left:30px;
    }

    .list-p:hover{
        background: #303750;
        color: #c7c9ce;
    }
}

.three_tips{
    display: block;
    z-index: 2;
}

.display_Tip{
    display: none;
}

.hideTip{
    width: 25px;
    height: 25px;
    border:1px solid #b0b3bb;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right:0;
    color: #b0b3bb;
    text-align: center;
    line-height: 19px;
}

@media (min-width: 1440px){
    .leftBox{
        width: 140px;
        .fun-list{
            width: 140px;
        }
    }
   .tip_list{
       left:140px;
   }
   .three_tip{
       left:280px;
   }
   .header-wrapper {
    width:  calc(100% - 140px);
   }
   .list-wrapper {
    width:  calc(100% - 140px);
     margin-left:140px;
  }
}

 
