.ant-advanced-search-form {
    padding: 10px;
    background: #fff;
    margin-top: 10px;
    border-radius: 6px;
}

label {
    width: 100px;
    line-height: 2;
    text-align: right;
    margin-right: 4px;
}

.gi-sync-1,
.gr-sync-1 {
    border-radius: 50%;
    background: #63b65b;
    text-align: center;
    color: #fff;
    width: 20px;
    height: 20px;
    display: inline-block;
}

.gi-sync-2 {
    text-align: center;
    color: #fff;
    width: 20px;
    height: 20px;
    display: inline-block;
    background: #7e8085;
    border-radius: 50%;
}

.gr-sync-2 {
    text-align: center;
    color: #fff;
    width: 20px;
    height: 20px;
    display: inline-block;
    background: #7e8085;
    border-radius: 50%;
}