.ant-advanced-search-form {
    padding: 10px;
    background: #fff;
    margin-top: 10px;
    border-radius: 6px;
}

label {
    line-height: 2;
    margin: 0;
}

button {
    margin-left: 8px;
}

.show-search-box {
    margin: 0 auto;
    text-align: center;
    background: #fff;
    width: 80px;
}