.ant-advanced-search-form {
    padding: 10px;
    background: #fff;
    margin-top: 10px;
    border-radius: 6px;
}

label {
    width: 90px;
    line-height: 2;
    text-align: right;
    margin-right: 4px;
}

button {
    margin-left: 8px;
  }
 
.base-table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    background: #fff;
}
.table-operations {
    margin-top: 10px;
    text-align: right;
    padding: 10px;
}

nz-tree {
    font-variant: tabular-nums;
    margin: 0;
    list-style: none;
    width: 100%;
    line-height: 1.5;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    padding: 1px;
    color: rgba(0,0,0,.65);
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    transition: all .3s;
}

.tree-input {
    position: absolute;
    left: 78px;
    width: 374px;
    top: 34px;
    z-index: 999;
    border: 0;
}

.lab-name{
    width: 140px;
}
