 .tab-name {
     margin-left: 10px;
     font-weight: bold;
     text-align: center;
     float: left;
     font-size: 18px;
 }

 button {
     margin-left: 8px;
 }

 .base-table {
     width: 100%;
     max-width: 100%;
     margin-bottom: 1rem;
     background-color: transparent;
     background: #fff;
 }

 .table-operations {
     text-align: right;
     padding: 10px;
 }

 .gi-sync-1,
 .gr-sync-1 {
     border-radius: 50%;
     background: #63b65b;
     text-align: center;
     color: #fff;
     width: 20px;
     height: 20px;
     display: inline-block;
 }

 .gi-sync-2 {
     text-align: center;
     color: #fff;
     width: 20px;
     height: 20px;
     display: inline-block;
     background: #7e8085;
     border-radius: 50%;
 }

 .gr-sync-2 {
     text-align: center;
     color: #fff;
     width: 20px;
     height: 20px;
     display: inline-block;
     background: #7e8085;
     border-radius: 50%;
 }