ant-cascader-picker {
  width: 300px;
}

nz-date-picker {
  margin: 0 8px 12px 0;
}

.QorS {
  position: absolute;
  right: 5%;
  bottom: 5%;
}

.QorS>div {
  float: left;
  width: 60px;
  height: 20px;
  line-height: 18px;
  text-align: center;
  background-color: #6c8fce;
  color: #fff;
  border: 1px solid #94b1e8;
  border-radius: 4px;
  margin-left: 10px;
  font-size: 14px;
}

.QorS>div:hover {
  cursor: pointer;
}

.meAll-ul>li {
  padding-left: 10px !important;
}

.meAll-ul>li i {
  color: #fff;
  width: 55px;
  text-align: center;
  font-size: 14px;
}

.meAll-ul>li.ant-menu-item-selected i {
  color: #1890ff
}

nz-date-picker,
nz-month-picker,
nz-range-picker,
nz-week-picker {
  margin: 0 8px 12px 0;
}

.meAll-ul>li button {
  text-align: left;
}

.meAll-ul>li button i {
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
}

.contentTitle {
  text-align: left;
  font-size: 16px;
  font-weight: 700;
  color: #333333;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-nav {
  position: fixed;
  left: -200px;
  transition: all 0.1s ease-in 0.2s;
  z-index: 999;
}

.list-nav.active {
  left:110px;
}
@media (min-width: 1440px){
  .list-nav.active{
    left:140px;
  }
}

.side-box {
  position: absolute;
  left: 200px;
  top: 50%;
  margin-top: -30px;
  // -webkit-transform: rotate(180deg);
  // -moz-transform: rotate(180deg);
  // -o-transform: rotate(180deg);
  // -ms-transform: rotate(180deg);
  // transform: rotate(180deg);
  z-index: 99999;
}

.side-icon {
  background-image: url('../../assets/images/side-icon.png');
  width: 44px;
  height: 41px;
  background-size: cover;
}


nz-header ul {
  width: 100%;
  height: 130px;
}

// nz-header ul li {
//   width: 50%;
//   height: 130px;
//   float: left;
//   padding: 20px;
//   box-sizing: border-box;
// }

// nz-header ul li>div {
//   width: 100%;
//   height: 12px;
//   line-height: 12px;
//   font-size: 12px;
// }

// nz-header ul li>div>span:nth-child(1) {
//   float: left;
//   color: #999;
// }

// nz-header ul li>div>span:nth-child(2) {
//   float: right;
//   color: #0150b3;
// }

// nz-header ul li>div:nth-child(1) {
//   height: 25px;
//   line-height: 25px;
//   font-size: 16px;
//   color: #333;
//   font-weight: 700;
// }

// nz-header ul li>div:nth-child(1) span {
//   height: 25px;
//   line-height: 25px;
//   font-size: 12px;
//   color: #666;
//   float: none;
// }

// nz-header ul li>div:nth-child(2) {
//   height: 50px;
//   line-height: 50px;
//   font-size: 28px;
//   color: #363636;
//   text-align: center;
//   font-weight: 700;
// }

// nz-header ul li>div:nth-child(3),
// nz-header ul li>div:nth-child(4) {
//   margin-bottom: 3px;
// }

nz-footer>div {
  width: 100%;
  height: 5px;
  background-color: #0054c8;
  position: relative;
  border-radius: 8px;
}

nz-footer>div>span {
  position: absolute;
  display: block;
  width: 18px;
  height: 18px !important;
  background-color: #fff;
  border: 5px solid #0054c8;
  border-radius: 50%;
  height: 50%;
  transform: translateY(-50%);
  z-index: 996;
}

nz-footer>div>span:nth-child(1) {
  left: 5%;
}

nz-footer>div>span:nth-child(2) {
  left: 16%;
}

nz-footer>div>span:nth-child(3) {
  left: 27%;
}

nz-footer>div>span:nth-child(4) {
  left: 38%;
}

nz-footer>div>span:nth-child(5) {
  left: 49.2%;
}

nz-footer>div>span:nth-child(6) {
  left: 60.2%;
}

nz-footer>div>span:nth-child(7) {
  left: 71.4%;
}

nz-footer>div>span:nth-child(8) {
  left: 82.5%;
}

nz-footer>div>span:nth-child(9) {
  left: 93.6%;
}

nz-footer>div>ul {
  width: 100%;
  height: 20px;
  line-height: 20px;
  position: absolute;
  left: 0;
  top: 18px;
}

/*nz-footer>div>ul>li{
	position: absolute;
	top: 0;
}
nz-footer>div>ul>li:nth-child(1){
	left: 2.5%;
}
nz-footer>div>ul>li:nth-child(2){
	left: 15%;
}
nz-footer>div>ul>li:nth-child(3){
	left: 26.5%;
}
nz-footer>div>ul>li:nth-child(4){
	left: 37%;
}
nz-footer>div>ul>li:nth-child(5){
	left: 48%;
}
nz-footer>div>ul>li:nth-child(6){
	left: 59.2%;
}
nz-footer>div>ul>li:nth-child(7){
	left: 69.5%;
}
nz-footer>div>ul>li:nth-child(8){
	left: 80.5%;
}
nz-footer>div>ul>li:nth-child(9){
	left: 91.5%;
}*/
nz-footer>ul {
  width: 100%;
  height: 132px;
  margin-top: 22px;
}

nz-footer>ul>li {
  width: 11.1%;
  height: 152px;
  float: left;
  border: 1px solid #e4e4e4;
  background-color: #fff;
  border-right: 0;
  position: relative;
  padding-top: 15px;
  padding-left: 10px;
  padding-right: 6px;
  box-sizing: border-box;
  border-radius: 4px;
}

nz-footer>ul>li:last-child {
  border-right: 1px solid #e4e4e4;
}

nz-footer>ul>li>span {
  position: absolute;
  // top: -15px;
  left: 50%;
  // transform: translateX(-50%);
  // width: 0;
  // height: 0;
  // border-left: 15px solid transparent;
  // border-right: 15px solid transparent;
  // border-bottom: 30px solid #fff;
  border-left: 1px solid #e4e4e4;
  border-top: 1px solid #e4e4e4;
  top: -9px;
  width: 15px;
  height: 15px;
  transform: rotate(45deg);
  z-index: 9;
  background: #fff;
  margin-left: -8px;
}

nz-footer>ul>li>div:nth-child(2) {
  color: #333;
  font-size: 16px;
  text-align: left;
  position: relative;
  z-index: 2;
  /*opacity: 0.3;*/
}

nz-footer>ul>li>div:nth-child(3) {
  color: #333;
  font-size: 28px;
  text-align: center;
  height: 55px;
  line-height: 55px;
  /*opacity: 0.3;*/
}

nz-footer>ul>li>div:nth-child(4),
nz-footer>ul>li>div:nth-child(5) {
  color: #333;
  font-size: 12px;
  height: 25px;
  line-height: 25px;
  /*margin-top: 12px;*/
  /*opacity: 0.3;*/
}

nz-footer>ul>li>div:nth-child(4)>span:nth-child(1),
nz-footer>ul>li>div:nth-child(5)>span:nth-child(1) {
  float: left;
}

nz-footer>ul>li>div:nth-child(4)>span:nth-child(2),
nz-footer>ul>li>div:nth-child(5)>span:nth-child(2) {
  float: right;
}

.header-data {
  padding: 25px 5px;
  background: #fff;
  // border: 1px solid #e5e5e5;
  position: relative;
  height: 175px;

  li {
    float: left;
    position: relative;
    float: left;
    padding: 0 30px;
    box-sizing: border-box;

    &:first-child:before,
    &:nth-child(2):before,
    &:nth-child(3):before {
      content: '';
      position: absolute;
      width: 1px;
      height: 110px;
      background: #e8e8e8;
      top: 0;
      right: 0;
    }

    .left {
      width: 55%;
      float: left;
      font-weight: bold;
      font-size: 36px;
      line-height: 45px;

      em {
        font-size: 30px;
        line-height: 30px;
        font-style: normal;
        margin: 5px 0 0 8px;
        display: inline-block;
        vertical-align: top;
      }

      span {
        color: #afafaf;
        font-weight: normal;
        display: block;
        font-size: 12px;
        line-height: 12px;
        margin-top: 8px;
      }
    }

    .right {
      float: right;
      width: 45%;

      p {
        color: #afafaf;
        line-height: 25px;
        margin: 0;
        font-size: 12px;

        span {
          float: right;
          color: #0150b3;
        }
      }
    }
  }
}

.footer-data {
  margin-top: 25px;
  display: table;
  background: none;
  font-weight: bold;
  font-size: 45px;
  line-height: 45px;
  padding: 0;

  em {
    font-size: 30px;
    line-height: 30px;
    font-style: normal;
    margin: 5px 0 0 8px;
    display: inline-block;
    vertical-align: top;
  }

  span {
    color: #afafaf;
    font-weight: normal;
    display: block;
    font-size: 12px;
    line-height: 12px;
    margin-top: 8px;
    padding-right: 30px;
  }

  dl {
    width: 65.5%;
    float: left;
    height: 250px;
    position: relative;

    div,
    dd {
      background: #fff;
      border: 1px solid #e5e5e5;
      text-align: center;
      padding: 15px 0;
      height: 100px;
    }

    .left {
      width: 32.5%;
      float: left;
    }

    .right {
      width: 65%;
      float: right;
    }

    dd {
      margin: 16px 0 0;
    }
  }

  .footer-data-right {
    width: 33%;
    height: 216px;
    padding: 65px 0;
    float: right;
    background: #fff;
    border: 1px solid #e5e5e5;
    text-align: center
  }

}

nz-footer {
  .line {
    position: absolute;
    color: #333;
    font-size: 12px;
    background: none;
    top: -45px;
    left: 61%;
    text-align: left;
    &:before{
      content: '';
      position: absolute;
      border-left:2px dashed #9d9d9c;
      height: 59px;
      width:1px;
      background: #fff;
      left: 65px;
    }
    em {
      display: inline-block;
      padding: 20px 15px 0;
      font-style: normal;
    }
  }
}
.innerwidth{width: 33.3%;}
.resetWidth{width: 16%;}