.img-box {
    text-align: center;
    position: relative;
    background: #fff;
    .img-title {
        position: absolute;
        width: 100%;
        background: rgba(0, 0, 0, 0.6);
        height: 2rem;
        line-height: 2rem;
        color: #fff;
    }
    .img-info {
        width: 100%;
        height: 276px;
        overflow: hidden;
        display: flex;
        align-items: center;
    }
    img {
        height: 276px;
        min-width: 100%
    }
}

.padding {
    padding: 0 20px;
}

.order-box {
    background: #ffffff;
    border-radius: 6px;
    font-size: 14px;
    color: #868e96;
    padding: 16px;
    height: 276px;
    .order-title {
        font-size: 16px;
        color: #212529;
    }
    .order-number {
        background: #4e92f5;
        border-radius: 16px;
        margin: 10px 10px;
        color: #ffffff;
        height: 32px;
        line-height: 2.3;
        text-align: center;
    }
    .text {
        margin-left: 13px;
        font-size:13px;
    }
    .matl-box {
        margin-bottom: 10px;
    }
    .planned-box {
        margin-bottom: 10px;
    }
}

.echart-box-top {
    height: 138px;
    background: #fff;
}

.power-size {
    width: 100%;
    height: 130px;
}

.echart-box-bottom {
    height: 276px;
    background: #fff;
}

.echart-box-bottoms {
    height: 200px;
    background: #fff;
}

.level-ul {
    // margin-top: 20px;
    .level-li {
        margin-bottom: 30px;
        .level-lable {
            font-size: 12px;
            color: #212529;
            .level-lable-left {
                float: left;
                display: block;
            }
            .level-lable-rigth {
                text-align: right;
                display: block;
            }
        }
        .level-line-bg {
            background: #e6f7ff;
            border-radius: 100px;
            width: 100%;
            height: 20px;
            margin-top: 4px;
            overflow: hidden;
        }
        .level-line-color {
            border-radius: 100px;
            width: 0%;
            height: 19px;
        }
        .color-h {
            background: #e71a17;
        }
        .color-m {
            background: #fb8c00;
        }
        .color-l {
            background: #1abc9c;
        }
    }
}