.notice-box {
    width: 50%;
    height: 30px;
    position: absolute;
    left: 0;
    top: 7px;
    margin-left: 25%;

}

.notice-bg {
    background: #fe6267;
    border-radius: 15px;
    font-size: 14px;
    color: #fff;
    height: 30px;
    display: table;
    margin: auto;
}

.notice-icon {
    width: 20px;
    height: 20px;
    background: url('../../assets/images/notice-icon.png');
    background-size: 100%;
    float: left;
    margin-top: 5px;
    margin-left: 6px;
}
.notice-num {
    float: right;
    background: #ffffff;
    border-radius: 15px;
    min-width: 20px;
    height: 20px;
    padding: 0 5px;
    color: #fe6267;
    margin-right: 8px;
    margin-top: 5px;
    text-align: center;
}

.notice-text {
    float: left;
    height: 30px;
    line-height: 30px;
    min-width: 100px;
    padding: 0 10px;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.table-title {
    font-size: 16px;
    color: #212529;
    text-align: center;
    margin-bottom: 10px;
 
}

.ant-table-thead>tr>th {
    padding: 10px;
}

.ant-table-tbody>tr>td {
    padding: 10px;
}

.modal-echart-box {
    height: 300px;
}

.switch-box {
    position: absolute;
    right: 18px;
    top: 7px;
    z-index: 1;
}

.fun-back {
    margin: auto;
    cursor: pointer;
    position: absolute;
    top: -28px;
    right: 20px;
    color: #fff;
    font-size: 14px;
}
.ant-radio-group {
    width: 100%;
    text-align: center;
}
label{width: 90px;}
.seach_box{
    width: 200px;
    height: 35px;
    float: right;
    margin: -43px 150px 8px 0;
}
.seach_btn{ width: 50px; height: 31px;float: right; border-radius: 0; margin-top: 1px;}
.seach_input{width: 150px; float: left;}
.touchbtn{position: absolute; top: -37px; right: 40px}