
.img-pa {
 
    padding: 10px;
    // min-height: 500px;
   // overflow: scroll;
}
.img-box {
    position: relative;
    width: 910px;
    margin: 0 auto;
    // width: 2164px;
    // height: 1562px;
    img {
        height: 400px;
       
    }
    .sign-box {
        position: absolute;
        z-index: 999;
        left:-2000px;
      top:-2000px;
        min-width: 200px;
    }
    
}

.ui-alarm, .ui-normal {
    display: table-caption;
    min-width: 200px;
}

  .ui-tip-cnt {
	font-size: 12px;
	background-color: white;
	border-radius: 4px;
    -moz-box-shadow: 2px 2px 5px rgba(225, 0 , 49 , 0.5);
	-webkit-box-shadow: 2px 2px 5px rgba(225, 0 , 49 , 0.5);
	box-shadow: 2px 2px 5px rgba(225, 0 , 49 , 0.5);
}
  .ui-tip-cnt .ui-title {
	margin: 0;
	padding: 0 15px;
	color: white;
	line-height: 36px;
	background-color: rgb(225, 0 , 49);
	border-radius: 4px 4px 0 0;
	height: 36px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

  .ui-tip-cnt .ui-label {
	margin: 0;
	padding: 0 15px 8px 15px;
    height: 100%;
    
}
  .ui-tip-cnt .ui-label p {
    display: inline-block;
	width: 50%;
	padding-top: 3px;
	padding-bottom: 3px;
	margin: 0px;
	clear: #333333;
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
 
}
  .ui-tip-cnt .ui-label .text-red a {
	color: #e10031;
}
  .ui-tip-cnt .ui-label .text-red a:hover {
	text-decoration: none;
	color: #e10031;
}
.ui-dian {
	width: 10px;
	height: 10px;
    border-radius: 50%;
    display: block;
    background: red;
}
 .ui-tip-cnt .ui-label .ui-dot {
    margin-top: 6px;
    margin-right: 4px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}
.ui-tip-cnt .ui-label p span{
    margin-right: 4px;
}
.ui-alarm .line {
	min-height: 20px;
    border-left: 2px solid rgb(225, 0 , 49);
    height: 50px;
    width: 10px;
}

.ui-line .ui-dot {
	width: 12px;
	height: 12px;
	border-radius: 50%;
    position: absolute;
    margin-left: -6px;
    margin-top: -4px;
	margin-bottom: 0;
    background-color: rgb(225, 0 , 49 );
    z-index: 1;
}


.padding {
    padding: 0 20px;
}
.key-box {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    padding-right: 0px;
    .key-tite {
        font-size: 16px;
        color: #252631;
    }
    ul {
        margin: 0;
        padding: 0;
        margin-top: 20px;
        padding-right: 10px;
        li{
            list-style: none;
            border-bottom: 1px solid #e8ecef;
            padding: 6px 0;
            position: relative;
        }
        .li-left-date {
            font-size:12px;
            color:#868e96;
        }

        .li-left {
            margin-right: 60px;
        }

        .li-left-date {
            font-size: 12px;
            color: #868e96;
        }

        .li-right {
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -10px;
        }
        .li-right-color {
            color:#4e92f5;
        }

        .li-right-icon {
          
            display: inline-block;
        }

        .li-right-state {
            display: inline-block;
            margin-left: 4px;
        
        }
    
    }

}

.opening {
    width: 12px;
    height: 12px;
    background: #e74c3c;
    display: inline-block;
    box-shadow: 0 2px 6px 0 rgba(231,76,60,0.50);
    border-radius: 2px;
    margin-top: -2px;
}

.badge-green {
    background-color: #008000;
}
.badge-red {
    background-color: #e10031;
}

.positon-bg {
    top: 113.004px;
    left: 386.035px;
    position: absolute;
    width: 15px;
    height: 15px;
    background: #fe6d72;
    border-radius: 50%;
    box-shadow: 0 0 20px #f00;
    margin-left: -5px;
    margin-top: -5px;
    z-index: 999;
}

.ui-stop{z-index: 111;}