
    .login-form {
      max-width: 300px;
      margin: auto;
      margin-top: 60px;
    }

    .login-form-forgot {
      float: right;
    }

    .login-form-button {
      width: 100%;
    }
  

    .ant-input {
      padding: 6px 11px;
      height: 40px;
      font-size: 16px;
    }

    select {
      text-indent: 20px;
      padding-left: 1.75rem;
    }

    .ant-btn {
      height: 40px;
    }

    .logo-box {
      text-align: center;
      margin-top: 56px;

      img{
        width: 137px;
 
      }

      .logo-text {
        font-family:PingFangSC-Semibold;
        font-size:24px;
        color:#212529;
        letter-spacing:-0.05px;
        text-align:center;
      }
    }
.ant-btn-primary {
  background: #4d7cfe;
  font-family:PingFangSC-Semibold;
}
.forget-box{
  font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #868e96;
    text-align: center;
    margin:70px;

    span {
      color:#4e92f5;
    }
}

.ant-col-12 {
  overflow: hidden;
  .login-bg-box {
    position: fixed;
    width: 100%;
    height: 100%;
    .login-bg {
      min-width: 100%;
      min-height: 100%;
    }
  }
  
}