.header{
    background: #fff;
    margin-top: 10px;
     height: auto;
    width: 100%;
    overflow: hidden;

    .top_head{
        width: 1000px;
        height: 50px;
        margin: 10px auto;
       
        span{
            float: left;
            font-size: 15px;
            line-height: 40px;
        }
        input{
            float:left;
            width: 70%;
            margin-left: 30px;
            height: 40px;
        }
    }
}
.btn{
    background: #fff;
    width: 100%;
    height: 40px;
    div{
        width: 1000px;
        margin: 0 auto;
        .qd{
            float: left;
            margin-left: 40%;
        }
        .qx{
            float:right;
            margin-right: 40%;
        }
    }
   
}
.seach{
    background: #fff;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    padding-bottom: 20px;
    div{
        width: 350px;
        float: right;
        button{
            float: left;
            margin-left:40px;
        }
    }
}
.list-table{
    width: 100%;
    background: #fff;
   
    thead{
        width: 100%;
       
        tr{
            th{
                background: #fafafa;
                text-align: center;
                font-weight: normal;
                line-height: 40px;
                //  border: 1px solid #e8e8e8;
                 font-size: 12px;
                 color: rgba(0,0,0,.65);
            }
        }
    }
    tbody{
        tr{
            td{
                text-align: center;
                font-weight: normal;
                line-height: 40px;
                border: 1px solid #e8e8e8;
                 font-size: 12px;
                 color: rgba(0,0,0,.65);
            }
        }
    }
}

.tanBox{
   padding: 0;
    li{
        height: 40px;
        list-style: none;
        .topone{
            height: 50px;
            width: 100%;
            margin: 0 auto;
            p{
                float: left;
                font-size: 12px;
            }
            select{
                float: right;
                width: 385px;
                height: 30px;
            }
        }
        p{
            font-size: 12px;
            float: left;
        }
        span{
            float: right;
            width: 385px;
        }
        textarea{
            width: 385px;
            height: 140px;
            float: right;
        }
        .switchBox{
            float: right;
            width: 385px;
            height: 30px;
        }
    }
}