.ant-radio-group {
    width: 100%;
    text-align: center;
}

.page-box {
    margin: 10px;
    height: 26px;
    position: relative;

    button {
        float: left;
        background: #1890ff;
        color: #fff;
        outline: none;
    }

    .page-next {
        float: right;
    }

    .ant-checkbox-wrapper {
        position: absolute;
        left: 50%;
        margin-left: -51px;
    }
}
 