nz-tree {
    font-variant: tabular-nums;
    margin: 0;
    list-style: none;
    width: 100%;
    line-height: 1.5;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    padding: 1px;
    color: rgba(0,0,0,.65);
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    transition: all .3s;
    min-height: 32px;
}

.tree-input {
    width: 374px;
}