.ant-advanced-search-form {
    padding: 10px;
    background: #fff;
    margin-top: 10px;
    border-radius: 6px;
}

label {
    width: 90px;
    line-height: 2;
    text-align: right;
    margin-right: 4px;
}

button {
    margin-left: 8px;
  }
 
.base-table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    background: #fff;
}
.table-operations {
    margin-top: 10px;
    text-align: right;
    padding: 10px;
}

